; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_ldf_mode = deep+
extra_scripts = pre:tools/fonts/script/fontgen.py
monitor_speed = 115200
upload_speed = 921600
build_flags = -Ilib/pipSystem
    -DPIPGUI_DEBUG_DIRTY_RECTS=1

